# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata        flags=display="Data";backup=1
/cache              ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache           flags=display="Cache";backup=1
/protect_f          ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1        flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2        flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata          flags=display="Nvdata";backup=1;flashimg=1;
/persistent         emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp             flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram           flags=display="NVRAM";backup=1;flashimg=1;
/proinfo            emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo         flags=display="Proinfo";backup=1;flashimg=1;
/bootloader         emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk              flags=display="Bootloader";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para            flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot            flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo            flags=display="Logo";backup=1;flashimg=1;
/expdb              emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb           flags=display="Expdb";backup=1;flashimg=1;
/secro              emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro           flags=display="Secro";backup=1;flashimg=1;
/seccfg             emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg          flags=display="Seccfg";backup=1;flashimg=1;
/tee1               emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1            flags=display="Tee1";backup=1;flashimg=1;
/tee2               emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2            flags=display="Tee2";backup=1;flashimg=1;
